{
    "name": "oriontempreport",
    "version": "1.0.0",
    "description": "Temperature Reporting Project for UNC Charlotte campus",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "lucide-react": "^0.263.1",
        "next": "13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "20.4.5",
        "@types/react": "18.2.18",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.14",
        "postcss": "8.4.27",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6"
    }
}
